.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: auto;
    position: absolute;
    top: 0px;
    height: 95%;
    width: 100%;
}

.grid .card {
    background-color: #8E8D8A;
    color: #EAE7DC;
    box-shadow: 0 4px 8px 0 rgba(142, 141, 138, 0.2);
    transition: 0.3s;
    height: 350px;
    width: 320px;
    margin: 10px 25px;
    border-radius: 10px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.grid .card .info {
    height: 110px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid .card .info a {
    font-family: 'Roboto', sans-serif;
    border: 2px solid rgb(97, 82, 81);
    background-color: #E98074;
    color: #EAE7DC;
    border-radius: 5px;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    transition: 1.2s;
}

.grid .card .info_pic {
    display: inline-block;
}

.grid .card .info_pic i {
    margin: 0 5px;
}


.grid .card .info a:hover:not(.active) {
    background-color: #EAE7DC;
    color: #E85A4F;
}

.grid .card img {
    height: 240px;
    width: 320px;
}

.grid .card:hover {
    box-shadow: 8px 12px 16px 0 rgba(142, 141, 138, 0.4);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.pages {
    position: absolute;
    bottom: 0;
    height: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #8E8D8A;
    margin: auto 0;
}

.pages a {
    font-family: 'Roboto', sans-serif;
    color: #8E8D8A;
    float: left;
    padding: 3px 8px;
    margin: 0px 10px 0px 10px;;
    text-decoration: none;
    border: 0px;
    border-radius: 100%;
    transition: 1.2s;

}

.pages a:hover:not(.active) {
    background-color: #E98074;
    color: #EAE7DC;
    border-radius: 100%;
}

.pages a#active_page {
    background-color: #E98074;
    color: #EAE7DC;
    border-radius: 100%;
} 

.pages a:hover:not(.active)#active_page {
    background-color: #EAE7DC;
    color: #E98074;
    border-radius: 100%;
}

@media (min-width: 1281px) and (max-width: 1480px) {
    .grid {
        align-content: flex-start;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .grid {
      align-content: flex-start;
  }
}

@media (min-width : 375px) and (max-height : 812px) and (orientation: landscape){
    .grid {
        height: 90%;
    }
    .pages {
        height: 10%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .grid {
        align-content: flex-start;
    }
}
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .grid {
        align-content: flex-start;
    }
  }
  
  @media (min-width: 481px) and (max-width: 767px) {
    .grid {
        align-content: flex-start;
        height: 90%;
    }
    .pages {
        height: 10%;
    }
  }
  
  @media (min-width: 320px) and (max-width: 480px) {
    .grid {
        align-content: flex-start;
        height: 90%;
    }
    .grid .card {
        width: 270px;
    }
    .grid .card img {
        height: 240px;
        width: 270px;
    }
    .grid .card .info {
        width: 270px;
    }
    .pages {
        height: 10%;
    }
  }
  
  @media (max-width: 479px) {
    .grid {
        align-content: flex-start;
    }
  }